E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\appsettings.Development.json
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\appsettings.json
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\11440_DSCC_MVC.staticwebassets.runtime.json
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\11440_DSCC_MVC.exe
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\11440_DSCC_MVC.deps.json
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\11440_DSCC_MVC.runtimeconfig.json
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\11440_DSCC_MVC.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\11440_DSCC_MVC.pdb
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Humanizer.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.Build.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.Build.Framework.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.Common.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.Configuration.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.Frameworks.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.LibraryModel.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.Packaging.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.ProjectModel.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.Protocol.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.Versioning.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Composition.AttributedModel.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Composition.Convention.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Composition.Hosting.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Composition.Runtime.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Composition.TypedParts.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\af\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ar\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\az\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\bg\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\da\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\el\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fa\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\he\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\hr\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\hu\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\hy\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\id\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\is\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ku\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\lv\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\mt\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\nb\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\nl\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ro\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\sk\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\sl\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\sr\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\sv\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\uk\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\vi\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.csproj.AssemblyReference.cache
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.AssemblyInfoInputs.cache
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.AssemblyInfo.cs
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.csproj.CoreCompileInputs.cache
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.RazorAssemblyInfo.cache
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.RazorAssemblyInfo.cs
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets\msbuild.11440_DSCC_MVC.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.11440_DSCC_MVC.props
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.11440_DSCC_MVC.props
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.11440_DSCC_MVC.props
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets.pack.json
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets.build.json
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets.development.json
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\scopedcss\bundle\11440_DSCC_MVC.styles.css
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\scopedcss\projectbundle\11440_DSCC_MVC.bundle.scp.css
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.csproj.CopyComplete
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\refint\11440_DSCC_MVC.dll
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.pdb
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.genruntimeconfig.cache
E:\Users\00011440\Downloads\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\ref\11440_DSCC_MVC.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\appsettings.json
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\11440_DSCC_MVC.staticwebassets.runtime.json
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\11440_DSCC_MVC.exe
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\11440_DSCC_MVC.deps.json
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\11440_DSCC_MVC.runtimeconfig.json
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\11440_DSCC_MVC.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\11440_DSCC_MVC.pdb
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Humanizer.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.Build.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.Common.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\af\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ar\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\az\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\bg\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\da\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\el\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fa\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\he\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\hr\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\hu\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\hy\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\id\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\is\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ku\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\lv\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\mt\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\nb\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\nl\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ro\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\sk\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\sl\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\sr\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\sv\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\uk\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\vi\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.csproj.AssemblyReference.cache
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.AssemblyInfoInputs.cache
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.AssemblyInfo.cs
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.RazorAssemblyInfo.cache
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.RazorAssemblyInfo.cs
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets\msbuild.11440_DSCC_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.11440_DSCC_MVC.props
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.11440_DSCC_MVC.props
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.11440_DSCC_MVC.props
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\scopedcss\bundle\11440_DSCC_MVC.styles.css
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\scopedcss\projectbundle\11440_DSCC_MVC.bundle.scp.css
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.csproj.CopyComplete
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\refint\11440_DSCC_MVC.dll
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.pdb
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\11440_DSCC_MVC.genruntimeconfig.cache
C:\Users\User\Desktop\chelti\cloud\11440_DSCC_MVC\11440_DSCC_MVC\obj\Debug\net7.0\ref\11440_DSCC_MVC.dll
